# kocickovac

./: CleanUp.cs  FodyWeavers.xml  Kocickovac.csproj  Kocickovac.sln  Program.cs
